<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlumSak3AV.Networking\GlumSak3AV.Networking.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GlumSak3AV.CustomPastebinDatabaseManager">
        <HintPath>..\GlumSak3AV.Desktop\bin\Debug\net7.0\GlumSak3AV.CustomPastebinDatabaseManager.dll</HintPath>
      </Reference>
    </ItemGroup>


</Project>
