<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
      <PackageReference Include="MediaFireDownloader" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlumSak3AV.Files\GlumSak3AV.Files.csproj" />
    </ItemGroup>

</Project>
