<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.0" version="20.0" Modules="simple" RootPath="." Language="en" Id="{ED62D015-D1A6-4E88-B3FE-9A6BDC81D659}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 20.0 build e4706cc2" ValueLocId="-"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.Licensing.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuButton.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuDropdown.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuImageButton.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuLabel.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuPictureBox.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuScrollBar.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuSeparator.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuTextBox.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DiscordRPC.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EmuSakRevive.Discord.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EmuSakRevive.EmuFiles.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EmuSakRevive.Emulators.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EmuSakRevive.GUI.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EmuSakRevive.JSON.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EmuSakRevive.Network.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GlumSak.exe" Value="..\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GlumSak.exe.config" Value="..\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Glumboi.Debug.dll" Value="..\..\..\..\Glumboi dlls\Glumboi.Debug\Glumboi.Debug\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Glumboi.UI.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_HtmlAgilityPack.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Win32.Registry.dll" Value="..\packages\Microsoft.Win32.Registry.4.5.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll" Value="..\packages\System.Buffers.4.5.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Diagnostics.DiagnosticSource.dll" Value="..\packages\System.Diagnostics.DiagnosticSource.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll" Value="..\packages\System.Memory.4.5.5\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll" Value="..\packages\System.Numerics.Vectors.4.5.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Security.AccessControl.dll" Value="..\packages\System.Security.AccessControl.4.5.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Security.Principal.Windows.dll" Value="..\packages\System.Security.Principal.Windows.4.5.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.Themes.CrystalDark.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.UI.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TelerikCommon.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Transitions.dll" Value="..\EmuSak-Revive.GUI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.Licensing.dll" Value="Bunifu.Licensing.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuButton.dll" Value="Bunifu.UI.WinForms.BunifuButton.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuDropdown.dll" Value="Bunifu.UI.WinForms.BunifuDropdown.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuImageButton.dll" Value="Bunifu.UI.WinForms.BunifuImageButton.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuLabel.dll" Value="Bunifu.UI.WinForms.BunifuLabel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuPictureBox.dll" Value="Bunifu.UI.WinForms.BunifuPictureBox.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuScrollBar.dll" Value="Bunifu.UI.WinForms.BunifuScrollBar.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuSeparator.dll" Value="Bunifu.UI.WinForms.BunifuSeparator.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuTextBox.dll" Value="Bunifu.UI.WinForms.BunifuTextBox.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DiscordRPC.dll" Value="DiscordRPC.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EmuSakRevive.Discord.dll" Value="EmuSak-Revive.Discord.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EmuSakRevive.EmuFiles.dll" Value="EmuSak-Revive.EmuFiles.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EmuSakRevive.Emulators.dll" Value="EmuSak-Revive.Emulators.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EmuSakRevive.GUI.dll" Value="EmuSak-Revive.GUI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EmuSakRevive.JSON.dll" Value="EmuSak-Revive.JSON.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EmuSakRevive.Network.dll" Value="EmuSak-Revive.Network.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GlumSak.exe" Value="GlumSak.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GlumSak.exe.config" Value="GlumSak.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Glumboi.Debug.dll" Value="Glumboi.Debug.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Glumboi.UI.dll" Value="Glumboi.UI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll" Value="HtmlAgilityPack.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Win32.Registry.dll" Value="Microsoft.Win32.Registry.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll" Value="Microsoft.WindowsAPICodePack.Shell.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.dll" Value="Microsoft.WindowsAPICodePack.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.DiagnosticSource.dll" Value="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Security.AccessControl.dll" Value="System.Security.AccessControl.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Security.Principal.Windows.dll" Value="System.Security.Principal.Windows.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.Themes.CrystalDark.dll" Value="Telerik.WinControls.Themes.CrystalDark.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.UI.dll" Value="Telerik.WinControls.UI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.dll" Value="Telerik.WinControls.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TelerikCommon.dll" Value="TelerikCommon.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Transitions.dll" Value="Transitions.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Glumboi"/>
    <ROW Property="ProductCode" Value="1033:{3C744C0C-D3E4-41CA-B354-704EFD7E8B97} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="GlumSak"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{FBAA321F-5180-4D91-AAF3-D220E5AAF0CE}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="EmuSakRevive_Dir" Directory_Parent="APPDIR" DefaultDir="EMUSAK~1|EmuSak-Revive"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{3E9DCA76-6561-478C-9B11-C6AC9870A468}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="EmuSakRevive_PrimaryOutput" ComponentId="{503F1718-EB1C-429A-8101-3F4743B00D38}" Directory_="EmuSakRevive_Dir" Attributes="256" KeyPath="GlumSak.exe"/>
    <ROW Component="EmuSakRevive_References" ComponentId="{DF2EA625-8F09-40A9-AFC6-8049B79174BC}" Directory_="EmuSakRevive_Dir" Attributes="256" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{E339A050-020B-4080-9E93-1B1C36C6C515}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{59CAA177-56D2-4A00-AD25-1521D4486CDC}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="GlumSak.exe" Component_="EmuSakRevive_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_GlumSak.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GlumSak.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="GlumSak.exe.config" Component_="EmuSakRevive_PrimaryOutput" FileName="GLUMSA~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_GlumSak.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GlumSak.exe.config&gt;" SelfReg="false"/>
    <ROW File="EmuSakRevive.GUI.dll" Component_="EmuSakRevive_References" FileName="EMUSAK~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EmuSakRevive.GUI.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EmuSakRevive.GUI.dll&gt;" SelfReg="false"/>
    <ROW File="Glumboi.Debug.dll" Component_="EmuSakRevive_References" FileName="GLUMBO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Glumboi.Debug.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Glumboi.Debug.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Win32.Registry.dll" Component_="EmuSakRevive_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Win32.Registry.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Win32.Registry.dll&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="EmuSakRevive_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll&gt;" SelfReg="false"/>
    <ROW File="System.Diagnostics.DiagnosticSource.dll" Component_="EmuSakRevive_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.DiagnosticSource.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Diagnostics.DiagnosticSource.dll&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="EmuSakRevive_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="EmuSakRevive_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="EmuSakRevive_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll&gt;" SelfReg="false"/>
    <ROW File="System.Security.AccessControl.dll" Component_="EmuSakRevive_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.AccessControl.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Security.AccessControl.dll&gt;" SelfReg="false"/>
    <ROW File="System.Security.Principal.Windows.dll" Component_="EmuSakRevive_References" FileName="SYSTEM~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Principal.Windows.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Security.Principal.Windows.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuLabel.dll" Component_="EmuSakRevive_References" FileName="BUNIFU~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuLabel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuLabel.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuSeparator.dll" Component_="EmuSakRevive_References" FileName="BUNIFU~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuSeparator.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuSeparator.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuButton.dll" Component_="EmuSakRevive_References" FileName="BUNIFU~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuButton.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuButton.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuImageButton.dll" Component_="EmuSakRevive_References" FileName="BUNIFU~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuImageButton.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuImageButton.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuPictureBox.dll" Component_="EmuSakRevive_References" FileName="BUNIFU~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuPictureBox.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuPictureBox.dll&gt;" SelfReg="false"/>
    <ROW File="Transitions.dll" Component_="EmuSakRevive_References" FileName="TRANSI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Transitions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Transitions.dll&gt;" SelfReg="false"/>
    <ROW File="Glumboi.UI.dll" Component_="EmuSakRevive_References" FileName="GLUMBO~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Glumboi.UI.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Glumboi.UI.dll&gt;" SelfReg="false"/>
    <ROW File="Telerik.WinControls.UI.dll" Component_="EmuSakRevive_References" FileName="TELERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.UI.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Telerik.WinControls.UI.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuDropdown.dll" Component_="EmuSakRevive_References" FileName="BUNIFU~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuDropdown.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuDropdown.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuScrollBar.dll" Component_="EmuSakRevive_References" FileName="BUNIFU~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuScrollBar.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuScrollBar.dll&gt;" SelfReg="false"/>
    <ROW File="Telerik.WinControls.Themes.CrystalDark.dll" Component_="EmuSakRevive_References" FileName="TELERI~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.Themes.CrystalDark.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Telerik.WinControls.Themes.CrystalDark.dll&gt;" SelfReg="false"/>
    <ROW File="EmuSakRevive.Discord.dll" Component_="EmuSakRevive_References" FileName="EMUSAK~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EmuSakRevive.Discord.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EmuSakRevive.Discord.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.UI.WinForms.BunifuTextBox.dll" Component_="EmuSakRevive_References" FileName="BUNIFU~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuTextBox.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuTextBox.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.WindowsAPICodePack.Shell.dll" Component_="EmuSakRevive_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll&gt;" SelfReg="false"/>
    <ROW File="EmuSakRevive.Network.dll" Component_="EmuSakRevive_References" FileName="EMUSAK~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EmuSakRevive.Network.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EmuSakRevive.Network.dll&gt;" SelfReg="false"/>
    <ROW File="EmuSakRevive.EmuFiles.dll" Component_="EmuSakRevive_References" FileName="EMUSAK~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EmuSakRevive.EmuFiles.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EmuSakRevive.EmuFiles.dll&gt;" SelfReg="false"/>
    <ROW File="EmuSakRevive.Emulators.dll" Component_="EmuSakRevive_References" FileName="EMUSAK~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EmuSakRevive.Emulators.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EmuSakRevive.Emulators.dll&gt;" SelfReg="false"/>
    <ROW File="EmuSakRevive.JSON.dll" Component_="EmuSakRevive_References" FileName="EMUSAK~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EmuSakRevive.JSON.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EmuSakRevive.JSON.dll&gt;" SelfReg="false"/>
    <ROW File="Telerik.WinControls.dll" Component_="EmuSakRevive_References" FileName="TELERI~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Telerik.WinControls.dll&gt;" SelfReg="false"/>
    <ROW File="Bunifu.Licensing.dll" Component_="EmuSakRevive_References" FileName="BUNIF~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.Licensing.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Bunifu.Licensing.dll&gt;" SelfReg="false"/>
    <ROW File="TelerikCommon.dll" Component_="EmuSakRevive_References" FileName="TELERI~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_TelerikCommon.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TelerikCommon.dll&gt;" SelfReg="false"/>
    <ROW File="DiscordRPC.dll" Component_="EmuSakRevive_References" FileName="DISCOR~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DiscordRPC.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DiscordRPC.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.WindowsAPICodePack.dll" Component_="EmuSakRevive_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.dll&gt;" SelfReg="false"/>
    <ROW File="HtmlAgilityPack.dll" Component_="EmuSakRevive_References" FileName="HTMLAG~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_HtmlAgilityPack.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="EmuSakRevive_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.Licensing.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.Licensing.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.Licensing.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuButton.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuButton.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuButton.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuDropdown.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuDropdown.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuDropdown.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuImageButton.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuImageButton.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuImageButton.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuLabel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuLabel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuLabel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuPictureBox.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuPictureBox.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuPictureBox.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuScrollBar.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuScrollBar.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuScrollBar.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuSeparator.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuSeparator.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuSeparator.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Bunifu.UI.WinForms.BunifuTextBox.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Bunifu.UI.WinForms.BunifuTextBox.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Bunifu.UI.WinForms.BunifuTextBox.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DiscordRPC.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DiscordRPC.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DiscordRPC.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EmuSakRevive.Discord.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EmuSakRevive.Discord.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EmuSakRevive.Discord.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EmuSakRevive.EmuFiles.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EmuSakRevive.EmuFiles.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EmuSakRevive.EmuFiles.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EmuSakRevive.Emulators.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EmuSakRevive.Emulators.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EmuSakRevive.Emulators.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EmuSakRevive.GUI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EmuSakRevive.GUI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EmuSakRevive.GUI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EmuSakRevive.JSON.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EmuSakRevive.JSON.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EmuSakRevive.JSON.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EmuSakRevive.Network.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EmuSakRevive.Network.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EmuSakRevive.Network.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GlumSak.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_GlumSak.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_GlumSak.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GlumSak.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_GlumSak.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_GlumSak.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Glumboi.Debug.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Glumboi.Debug.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Glumboi.Debug.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Glumboi.UI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Glumboi.UI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Glumboi.UI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_HtmlAgilityPack.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_HtmlAgilityPack.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Win32.Registry.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Win32.Registry.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Win32.Registry.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.Shell.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.WindowsAPICodePack.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.WindowsAPICodePack.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.WindowsAPICodePack.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Diagnostics.DiagnosticSource.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Diagnostics.DiagnosticSource.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.DiagnosticSource.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Security.AccessControl.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Security.AccessControl.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.AccessControl.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Security.Principal.Windows.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Security.Principal.Windows.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Principal.Windows.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Telerik.WinControls.Themes.CrystalDark.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.Themes.CrystalDark.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.Themes.CrystalDark.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Telerik.WinControls.UI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.UI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.UI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Telerik.WinControls.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Telerik.WinControls.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Telerik.WinControls.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TelerikCommon.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_TelerikCommon.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_TelerikCommon.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Transitions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Transitions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Transitions.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="EmuSakRevive_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="EmuSakRevive_References"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="GlumSak" Directory_="SHORTCUTDIR" Name="GlumSak" Component_="EmuSakRevive_PrimaryOutput" Target="[#GlumSak.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="PrimaryOutput" OutputFile="GlumSak.exe" OutputFileShortcut="GlumSak"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="PrimaryOutput" OutputFile="GlumSak.exe.config"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="EmuSakRevive.GUI.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="Glumboi.Debug.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="Microsoft.Win32.Registry.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="System.Buffers.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="System.Memory.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="System.Security.AccessControl.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="System.Security.Principal.Windows.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuLabel.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuSeparator.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuButton.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuImageButton.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuPictureBox.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="Transitions.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="Glumboi.UI.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="Telerik.WinControls.UI.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuDropdown.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuScrollBar.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="Telerik.WinControls.Themes.CrystalDark.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="EmuSakRevive.Discord.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="Bunifu.UI.WinForms.BunifuTextBox.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="Microsoft.WindowsAPICodePack.Shell.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="EmuSakRevive.Network.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="EmuSakRevive.EmuFiles.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="EmuSakRevive.Emulators.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="EmuSakRevive.JSON.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="Telerik.WinControls.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="Bunifu.Licensing.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="TelerikCommon.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="DiscordRPC.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="Microsoft.WindowsAPICodePack.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="HtmlAgilityPack.dll"/>
    <ROW ProjectId="{0397e865-d78c-4245-93a8-f669fc44403d}" ProjectName="EmuSak-Revive" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
  </COMPONENT>
</DOCUMENT>
