<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="2.5.0" />
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <!--Condition
    below is needed to remove Avalonia.Diagnostics package from build output in Release
    configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview5" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\HomeTabView.axaml.cs">
      <DependentUpon>HomeTabView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InfoTabView.axaml.cs">
      <DependentUpon>InfoTabView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SettingsTabView.axaml.cs">
      <DependentUpon>SettingsTabView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\YuzuUpdaterView.axaml.cs">
      <DependentUpon>YuzuUpdaterView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CustomControls\GameButton.axaml.cs">
      <DependentUpon>HomeTabView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlumSak3AV.Networking\GlumSak3AV.Networking.csproj" />
    <ProjectReference Include="..\GlumSak3AV.Switch\GlumSak3AV.Switch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rust\rust.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmulatorConfigurations\YuzuStandard.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmulatorConfigurations\RyujinxStandard.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>