[language]

;Settings window
LanguageSettings_Label=Language settings
AudioSettings_Label=Audio settings
SelectLanguage_Label=Select language
MainWindowSound_Label=Main window sound
Sounds_Label=Play sounds on actions (WIP)
PortableSettings_Label=Portable settings
YuzuPath_TextBox=Yuzu portable path ("User")
RyuPath_TextBox=Ryujinx portable path ("Portable")
PasteSettings_Label=Paste settings
PasteBinUrl_TextBox=Paste link
SaveAndClose_Button=Save
SettingsWindow=Settings

;Main window
DownloadFirmware_Button=Download Firmware
Keys_Button=Download Keys
Filter_TextBox=Filter games

;GameActions window
Action_Label=Select and action
DownloadShaders_Button=Download and install shaders

;Configuration window
Cache_Label=Use last session
Title_Label=Configuration

;About window
About_Label=About
Github_Button=My Github
EmuSakUI_Button=Emusak-UI project

[extraLang]
FileSizeString=File size