[language]

;Settings window
LanguageSettings_Label=Sprache
AudioSettings_Label=Audio
SelectLanguage_Label=Sprache auswählen
MainWindowSound_Label=Hauptfenster sound
Sounds_Label=Sounds bei Aktion spielen
PortableSettings_Label=Portable Einstellungen
YuzuPath_TextBox=Yuzu portable path ("User")
RyuPath_TextBox=Ryujinx portable path ("Portable")
PasteSettings_Label=Paste Einstellungen
PasteBinUrl_TextBox=Paste link
SaveAndClose_Button=Speichern
SettingsWindow=Einstellungen

;Main window
DownloadFirmware_Button=Firmware runterladen
Keys_Button=Keys runterladen
Filter_TextBox=Spiele filter

;GameActions window
Action_Label=Aktion auswählen
DownloadShaders_Button=Shader runterladen und installieren

;Configuration window
Cache_Label=Letzte Session benutzen
Title_Label=Konfiguration

;About window
About_Label=Über
Github_Button=Mein Github
EmuSakUI_Button=Emusak-UI Projekt

[extraLang]
FileSizeString=Datei Größe