[language]

;Settings window
LanguageSettings_Label=Dil Seçenekleri
AudioSettings_Label=Ses ayarları
SelectLanguage_Label=Dili seç
MainWindowSound_Label=Ana pencere sesi
Sounds_Label=Eylemlerde ses çal (WIP)
PortableSettings_Label=Portatif seçenekleri
YuzuPath_TextBox=Yuzu portatif yolu ("User")
RyuPath_TextBox=Ryujinx portatif yolu ("Portable")
PasteSettings_Label=Ayarları yapıştır
PasteBinUrl_TextBox=Bağlantıyı yapıştır
SaveAndClose_Button=Kaydet ve kapat
SettingsWindow=Ayarlar

;Main window
DownloadFirmware_Button=Yazılımı indir
Keys_Button=Anahtarları indir
Filter_TextBox=Oyunları filtrele

;GameActions window
Action_Label=Bir eylem seçin
DownloadShaders_Button=Shader önbelleğini indir ve yükle

;Configuration window
Cache_Label=Son oturumu kullan
Title_Label=Konfigürasyon

;About window
About_Label=Hakkında
Github_Button=Github Sayfam
EmuSakUI_Button=Emusak-UI project

[extraLang]
FileSizeString=Dosya boyutu
